<!doctype html>
<html>

<head>
    <title>India</title>
    <style>
        table,thead,th,tbody,tr,td{
            border: 1px solid black;
                    border-collapse: ;
                    border-width: 0.5mm;
                    background
                    padding: 30px;}
        fieldset{background-color: bisque;} 
        h1       {  background-color: aquamarine;
                    border: 10px double lightgoldenrodyellow;
                    border-radius: 50px;
                    padding: 10px 90px;
                    margin: 10px;
                    display: inline-block;
                }
        h3       {  background-color: chartreuse;
                    color: darkred;
                    font-size: x-large;
                    border: 5px hidden;
                    border-radius: 50px;
                    padding: 10px 10px;
                    margin: 10px;
                    display: inline-block;}  
        #text    {  color: crimson;
                    font-weight: bolder;
                    font-size: larger;}
        #loc     {  font-weight: bold;
                    font-size: larger;
                    color: coral;}              
        thead    {  color: darkgreen;
                    font-size: large;} 
        #button {   background-color:  aquamarine;} 
        ul li    {  list-style: circle;
                    padding: 5px;}
        .stateli {display: inline;
 /* Doubt */
                /* where is the Unorder List Icons  */
                 /* border: 2px solid black; */
                  width: 50px;}            
    </style>
</head>
<fieldset>
    <legend><span>I love My India!</span></legend>
<body>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/India_%28orthographic_projection%29.svg/375px-India_%28orthographic_projection%29.svg.png"
        width="400" height="300" align="right">
    <div>
        <h1>My Lovely India !</h1>
        <br>
        <h3>Some Few facts about The India we live in...</h3>
        <p>
            <b id="text">India </b>officially the <b id="text">Republic of India</b>
            is a country in<br> <i id="text">South Asia.</i>
            <br>
            It is the <span id="text">seventh-largest country</span> by area, <br>
            the second-most populous country,<br>
            and the <span id="text">most populous democracy in the world</span><br>
            Bounded by the <span id="loc">Indian Ocean </span>on the south,<br>
            the <span id="loc">Arabian Sea </span>on the southwest,<br>
            and the <span id="loc">Bay of Bengal </span>on the southeast,<br>
            it shares land borders with <span id="loc">Pakistan </span>to the west;<br>
           <span id="loc"> China, Nepal, and Bhutan </span>to the north; <br>
            and <span id="loc">Bangladesh and Myanmar </span>to the east.<br>
            In the Indian Ocean, <span id="loc">India is in the vicinity of Sri Lanka <br>
                and the Maldives</span>; its <span id="loc">Andaman and Nicobar</span> Islands share a maritime border <br>
            with <span id="loc">Thailand, Myanmar, and Indonesia</span>.<br>
        </p>
        <hr>
        <p id="text">Read More about india<br>
            <a href="https://en.wikipedia.org ">My Lovely India</a>
        </p>
    </div>
    <hr>
    <div>
        <h3>Popular States of India...</h3>
        <img src="https://th.bing.com/th/id/OIP.qiHkRtJ4CNU8MYztWIiDggHaIn?pid=ImgDet&w=2327&h=2707&rs=1" width="550"
            height="400" align="right">
        <ul >
            <li class="stateli">Maharashtra</li>
            <li class="stateli">Rajasthan</li>
            <li class="stateli">Kerala</li><br><br>
            <li class="stateli">Jammu & Kashmir</li>
            <li class="stateli">Karnataka</li><br><br>
            <li class="stateli">Punjab</li>
            <li class="stateli">Odisa</li>
            <li class="stateli">Uttar Pradesh</li><br><br>
            <li class="stateli">Uttrakhand</li>
            <li class="stateli">Haryana</li>
        </ul>
        <hr>
        <h3>Popular Cities of India ...</h3>
        <ul>
            <li>Economic city Of India--> <b>"Mumbai"</b>
            </li>
            <li>Pink City of india--> <b>"jaypur"</b>
            </li>
            <li>Manchester of South india--> <b>"Coimbtore"</b>
            </li>
            <li>Heart Of India--> <b>"Delhi"</b>
            </li>
            <li>City of Palaces--> <b>"Mysore"</b>
            </li>
            <li>Golden City of India--> <b>"Jaisalmer"</b>
            </li>
            <li>City of Lakes--> <b>"Bhopal"</b>
            </li>
            <li>The City of Nawabs--> <b>"Lucknow"</b>
            </li>
            <li>The Steel City --> <b>"Jamshedpur"</b>
            </li>
        </ul>
    </div>
    <hr>
    <h3>Information of Some States in India...</h3>
    <table>
        <thead>
            <tr>
                <th> State</th>
                <th> Language</th>
                <th> Capital </th>
                <th>Total District</th>
                <th>Population</th>
                <th>These State has their Identity Which is known for... </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marashtra</td>
                <td>Marathi</td>
                <td>Mumbai</td>
                <td>35 districts</td>
                <td>124,904,071</td>
                <td>it is one of India's largest commercial and industrial centres, which has led to its being called the <strong>gateway of India</strong>.</td>
            </tr>
            <tr>
                <td>Rajsthan</td>
                <td>Rajsthani</td>
                <td>Jaipur</td>
                <td>33 Districts</td>
                <td>78,230,816</td>
                <td>it is  <strong>'Land of Kings' or 'Land of Kingdom' </strong>also it is India's largest state by area.</td>
            </tr>
            <tr>
                <td>Punjab</td>
                <td>Punjabi</td>
                <td>Chandigarh</td>
                <td>23 Districts</td>
                <td>27,743,338</td>
                <td>it has always been <strong>land of great saints and fighters.</strong> - Punjab is the place of Sikhism .</td>
            </tr>
            <tr>
                <td>Uttar Pradesh</td>
                <td>Hindi</td>
                <td>Lucknow</td>
                <td>75 Districts</td>
                <td>238,300,000</td>
                <td>it is known for its <strong>rich culture and tradition.</strong></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <form action="https://en.wikipedia.org/wiki/India">
        <p>
            <h3>Want to know more?</h3>
        </p>
        <p>
            <input id="button" type="submit" value="Click Here!" />
    </form>
    <iframe width="950" height="315" src="https://www.youtube.com/embed/Vlimp7EZeDM" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
        < iframe>
</body>
</fieldset>
</html>