<!DOCTYPE html>
<html>
      <head>
             <title> Index </title>
             <link rel="icon" type="image/x-icon"href= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlmuOEhYWUfdOShrAatPGvW8HYthp0JjyewQ&usqp=CAU">
              <!-- CDN link -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                  iframe {
                        background-color: antiquewhite;
                        margin-top: -45px;
                        margin-bottom: 15px;
                  }
                  header,footer {
                        background-color: rgb(134, 219, 219);
                        color: brown;
                        font-size: large;
                        font-weight: bolder;
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        border: 2px solid rgb(169, 246, 4);
                        margin-left: 250px;
                        margin-right: 250px;
                        padding: 10px;
                  }
                  #sidebar {
                        background-color: rgb(252, 201, 184);
                        border: 2px solid rgb(169, 246, 4);
                        margin-left: 250px;
                        margin-right: 250px;
                        margin-top: -25px;
                  }
                  .button {
                        background-color: cornsilk;
                        font-weight: bolder;
                        font-size: medium;
                        font-family: 'Gentium Book Plus', serif;
                        border-radius: 40px;
                        border-style: dashed;
                        border-color: darksalmon;
                        padding: 10px;
                  }
                  .header,.footer,.button {
                        margin-left: 10px;
                        margin-right: 20px;
                  }
                  #head,#sidebar,#foot {
                        border-radius: 10px;
                        padding: 5px 10px;
                  }
                  i{color: darkslategray;}
            </style>
      </head>
      <body align="center">
            <header id="head">
                  <strong class="header"> <i class="fa fa-user fa-3x" aria-hidden="true"></i>&nbsp;: Shivam Suradkar</strong>
                  <strong class="header"> <i class="fa fa-mobile fa-3x" aria-hidden="true"></i>&nbsp;: 7757851215</strong>
                  <strong class="header"> <i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>&nbsp;: shivgs1999@gmail.com</strong>
            </header>
            <br><br>
            <nav id="sidebar">
                  <button class="button"><a href="Introduction.html" target="myFrame">Introduction </a></button>
                  <button class="button"><a href="theWorld.html" target="myFrame">The World </a></button>
                  <button class="button"><a href="myIndia.html" target="myFrame">My India </a></button>
                  <button class="button"><a href="myCollege.html" target="myFrame">My College </a></button>
                  <button class="button"><a href="applicationForm.html" target="myFrame">Application  </a></button>
                  <button class="button"><a href="myAchivements.html" target="myFrame">My Achievements </a></button>
                  <button class="button"><a href="contactUs.html" target="myFrame">Contact Us</a></button>
            </nav>
            <br><br><br>
            <iframe width="1000" height="500" name="myFrame" src="aboutPage.html"> </iframe>
            <br>
            <footer id="foot">
                  <strong> Fallow Me</strong> 
                  <a class="footer" href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                  <a class="footer" href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook-official" aria-hidden="true"></i> </a>
                  <a class="footer" href="https://www.linkedin.com/in/shivam-suradkar-20a63a201/" target="_blank"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                  <a class="footer" href="https://twitter.com/" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
            </footer>   
      </body>
</html>