<!DOCTYPE html>
<html>
    <head>
        <title>About Me </title>
        <style>
            fieldset{
                width: fit-content;
                background-color: bisque;}
            th,td,tr,table{
                    border: 1px solid black;
                    border-collapse: ;
                    border-width: 0.5mm;
                    padding: 15px;
                    color: rgb(5, 52, 52);}
                #heading {
                    color: olive;
                    background-color: aquamarine;
                    text-decoration: double underline chartreuse;
                    font-size: larger;
                    font-weight: bolder;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    /* border: 5px dotted darkslategray; */
                    padding: 10px;
                    border-radius: 15px; 
                    margin-left: 250px;
                    margin-right: 250px;}
                p{ 
                    color: teal;}
                #thead { 
                    font-weight: bolder;
                    font-size: large;}
                 #graduation{color: teal;}   

        </style>
    </head>
    <fieldset align="center">
        <legend><span>My Introduction</span></legend>
        <h2 id="heading" align="Center">About Me</h2>
    <body>
        <p>I am <strong>Shivam Suradkar</strong>, an Energetic Person,Effective Communicator,and Quick Lerner.<br>
           I was Also One of the Top Student in my Batch while I was Pursuing my Training at Infosys.<br>
           I Belong To <em>Buldana</em>, a small district Of <em>Maharashtra</em>.<br>
           I completed my <strong>graduation</strong> in <em>2019</em> from <strong>Pune University</strong>.<br>
           Then I completed my <strong>PG diploma in Plastic Engineering</strong>.<br>
           I belong to <em> middle-class family</em>, my family we are 7 members including me.<br>
           My father is a <strong>farmer</strong> and my mother is a housewife.<br>
           My <strong><em>short-term goal</em></strong> is to get a job in a company I can improve my computer experience and skill.<br>
           My <strong><em>long-term goal</em></strong> and dream I work in the IT sector so<br>
           I can build my career and help to the organization.<br>
           My strength is I am a <strong>self-motivated, hardworking and honest person</strong>.<br>
           My hobbies are <strong>learning something new and doing something new</strong>.<br>
        </p>
        <h2 id="heading" align="Center">My Educational Journey</h2>
        <p>
            I have Completed My 10<sup>th</sup>STD At <strong>RGMS Buldana</strong> On <em>2014 with 75.00 %</em>,<br>
            after that my 12<sup>th</sup> STD is completed at <strong>Chate College Pune</strong> On <em>2016 with 58.62 %</em>,<br>
            and then I Decided To do The <strong>graduation in Bsc</strong>,which I completed in <em>2019 with 64.00 %</em>.<br>
            After that I complete <strong>PG Diploma In Plastic Engineering</strong> at CIPET Bhopal,<br>
            which is Completed on <em>2021 with the Internship</em>.I have Passed that Diploma <em>with 82.00 %</em>.<br>
        </p>
        <h2 id="heading" align="Center">My Educational Statics</h2>
        <table>
            <thead>
                <th id="thead">Qualification</th>
                <th id="thead">School/College</th>
                <th id="thead">Board/University</th>
                <th id="thead">Year</th>
                <th id="thead">Percentage</th>
         </thead>
         <tbody>
            <tr>
                <td>SSC/ 10<sup>th</sup> STD</td>
                <td>Rajeev Gandhi Military School,Buldana  </td>
                <td>Maharashtra State Board (Amravati University</td>
                <td>2014</td>
                <td>75.00 %</td>
            </tr>
            <tr>
                <td>HSC/ 12<sup>th</sup> STD</td>
                <td>BH Chate School and Jr College Pune  </td>
                <td> Maharashtra State Board (Pune University) </td>
                <td>2016</td>
                <td>58.62 %</td>
            </tr>
            <tr>
                <td id="graduation">BSc Graduate</td>
                <td id="graduation">Sir Parshurambhau College Pune-30</td>
                <td id="graduation">Savitribai Phule pune University</td>
                <td id="graduation">2019</td>
                <td id="graduation">64.00 %</td>
            </tr>
            <tr>
                <td>PG Diploma </td>
                <td>CIPET Bhopal </td>
                <td>CIPET</td>
                <td>2021</td>
                <td>82.00 %</td>
            </tr>
        </table>
    </body>
     </fieldset>
</html>