<!DOCTYPE html>
<html>
<head>
	<title>My Achievements</title>
    <!-- Google Fonts Link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Crimson+Text&family=Dancing+Script&family=Gentium+Book+Plus:ital@1&family=Great+Vibes&family=Josefin+Slab:ital,wght@0,100;1,700&family=Julee&family=Kalam&family=Libre+Baskerville&family=Romanesco&family=Zeyada&display=swap" rel="stylesheet">
    <!-- CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
        img{position: absolute; 
            top: 10px;
            left: 20px;
        }   
        fieldset{
            max-width: 950px;
            background-color: cornsilk;
            align-content: center;
        }
		h1 {
			text-align: center;
			margin-top: 50px;
            font-family: 'Libre Baskerville', serif;
		}
        h2{
            font-family: 'Kalam', cursive;}
        p{font-family: 'Julee', cursive;}    

		ul {
			list-style-type: none;
			padding: 0;
			margin: 50px auto;
			max-width: 600px;
            
		}

		li {
			padding: 10px 20px;
			border: 1px solid darkcyan;
			margin-bottom: 20px;
			background-color: darkkhaki;
			border-radius: 5px;
            
		}
	</style>
</head>
<Body>
<!-- <img id="imga" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyOfqDpd2BwrFX-zh3JKUJKQWYOtZfAOAC4Q&usqp=CAU" width="100px" height="150px"> -->
<img id="imgb" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9vHyjwYdEdA6sgXbYVnwjXj1MMDzpgUJB7Q&usqp=CAU" width="150px" height="150px">
<fieldset align="center">
    <h1> <i class="fa fa-trophy fa-2x" aria-hidden="true" ></i>&nbsp;&nbsp;&nbsp;*** My Achievements ***&nbsp;&nbsp;&nbsp; <i class="fa fa-trophy fa-2x" aria-hidden="true"></i> </h1>
	<ul>
		<li>
			<h2>NSS National Adventure Camp </h2>
			<p>I was Best Volunteer of this Camp,also received <strong>first price in Adventure Activities</strong></p>
			<p>Camp Held on: January 31, 2018</p>
		</li>
		<li>
			<h2>National Youth Project Member</h2>
			<p>I was Member Of National Youth Project</p>
			<p>I was participated in <strong>Bharat ki Santan</strong> Programme. On <strong>24 September 2018</strong> which is Guided by Dr.S N Subbarao (Bhai-ji),
                On the Occasion of <strong>NSS Day At Delhi.</strong></p>
		</li>
		<li>
			<h2>Somnath Shramsanskar Chawani 2018</h2>
			<p>Iattended this 10 days Camp Started by <strong>Baba Amte</strong> in his Project at <strong>Somnath Prakalp</strong> it's 50<sup>th</sup>camp which was I Attended. </p>
			<p>Camp Held Between: <strong>May 15, 2010 to May 25,2018</strong></p>
		</li>
        <li>
			<h2>Me Durg Veda (Team Leader)</h2>
			<p>I am Passionate to Travel,also Loved Hiking,Trekking so I became <strong>Team Leader of Me Durg Veda Group</strong> Which Organize Different Hiking Spots for Hikers.</p>
			<p>I have Climbed Many Forts, Mountains with this Group </p>
		</li>
        <li>
			<h2>Completed Training At Infosys Mysore</h2>
			<p>As a IT Professional I feel Proud Because in the Beginning of my Carrier I trained at <strong>Global Education Center at Infosys Mysore </strong> Which gives me lots of Confidence for my Future </p>
			<p>My Training is Held On <strong>July-2022 to December-2022</strong> </p>
		</li>
	</ul>
</fieldset>
</body>
</html>
